.todoform{
  background-color: white;
  border-radius: 8px;
  padding: 20px ;
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
}
.modernInput{
  border:none;
  width: 100%;
  display: block;
  color: black;
  font-size: 20px;
  padding-top: 11px;
}
.modernInput:focus{
  outline: none;
}
.modernButton{
  display: inline-block;
  border: none;
  border-radius: 4px;
  background-color: #f7ca18;
  padding: 10px 16px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  margin-left: auto;
  
}